@media (max-width: 1093px) {
    #modalRegister .grid-layout-2 { 
        grid-template-columns: repeat(1, 1fr) !important; 
    }
    .single-property-map .info-map{
        grid-template-columns: auto !important;
    }
}
@media (min-width: 991px) and (max-width: 1200px) {
    .navigation li a {
        font-size: 13px;
    }
}
@media (min-width: 800px)  {
    .wd-250{
        width: 250px;
    }
}


@media (max-width: 767px) {
    .icon-input{ 
        top: 21% !important; 
    }
    .page-layout .footer-dashboard, .page-layout .footer-dashboard .list{
        display: block !important; 
        text-align: center !important; 
    } 

    .page-layout .footer-dashboard .list li::after{
        display: none !important;
    }
    .social-share svg{
        width: 40px !important;
    }
    .social-share p{
        font-size: 12px !important;
    }

    .page-title.home01 h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .page-title.home01 .h6 {
        font-size: 17px;
    }
}

.arrow.disabled a {
    opacity: 0.5;
}

.selectedClass {
    background-color: #df4234;
    color: #fff;
}

.selectedClass svg path{
    stroke: #fff;
}

.custom-pages, .custom-pages p{
    line-height: 27px;
}
.toast-title{
    font-size: 18px;
}

.toast-message{
    font-size: 12px;
}

.wg-filter.style-2 .form {
    max-width: 320px;
    width: 100%;
    flex-shrink: 0;
}

.home01 .wg-filter .form {
    flex: 1;
}

li.has-child{
    position: relative;
}
.has-child.size-6 > .submenu {
    min-width: 600px !important;
}

.package-col{
    padding-left: 8px;
    padding-right: 8px;
    font-size: 13px;
}

.plot-area{
    border-radius: 16px 0 0 16px !important;
}
.plot-area-type{
    border-radius: 0 16px 16px 0;
    margin-top: 11px;
}
 
 
 
.otp-input-field {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form .otp-input-field {
    flex-direction: row;
    column-gap: 2px;
    
}
.otp-input-field input {
    text-align: center;
    padding: unset !important;
}
.otp-input-field input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.otp-input-field input::-webkit-inner-spin-button,
.otp-input-field input::-webkit-outer-spin-button {
    display: none;
}
#registerForm.flat-account .form-account {
    padding: 30px;
}

#modalRegister .flat-account .banner-account{
    max-width: 300px;
}

.icon-input{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #df4234;
    font-size: 17px;
}

.header-right a.bg-color-primary{
    color: #fff !important;
}

.bank-logo{
    max-height: 60px;
    min-width: 120px;
}

.login-page .flat-account .banner-account{
    max-width: 650px;
    height: 520px;
}
.register-page .flat-account .banner-account{
    max-width: 710px;
    width: 70%;
    height: 555px;
}
.forgot-page .flat-account .banner-account{
    max-width: 475px;
    height: 350px;
}

.setup-new-password-page .flat-account .banner-account{
    max-width: 475px;
    height: 470px;
}



.icon-construction:before {
    content: "\e916"; 
}

.icon-furnished:before {
    content: "\e928";
}
.text-c-1{
    font-size: 12px;
    line-height: 14px;
}
.text-c-2{
    font-size: 12px;
    line-height: 16px;
}

.box-house .box-overview .meta-list i{
    font-size: 25px;
    margin-right: 2px;
}

.box-house .box-overview h5.title{
    font-size: 17px;
    line-height: 22px;
}
.box-house.style-list .box-overview .meta-list{
    margin-bottom: 4px;
}
.box-house .box-overview .tf-btn {
    height: 38px;
}
.social-share{
    text-align: center;
}
.social-share a{
    margin-right: 10px;
}
.share-button{
    right: 0;
    top: -6px;
}
.section-property-detail .share-button {
    right: -7px;
    top: -12px;
}
.share-field #shareUrl{
    padding-right: 60px;
}
.share-field span{
    position: absolute;
    right: 9px;
    top: 25%;
    color: #df4234;
    cursor: pointer;
}

.tf-dropdown-sort .dropdown-menu {
    max-height: 300px;
    overflow-y: scroll;
}

.tf-dropdown-sort .dropdown-menu .select-item:hover{
    background-color: #df4234;
}
.tf-dropdown-sort .dropdown-menu .select-item .text-value-item{
    color: #2c2e33;
}
.tf-dropdown-sort .dropdown-menu .select-item:hover .text-value-item{
    color: #fff;
}
.form-select option {
    border-color: #df4234; 
}

.form-select-border-none{
    width: 100%;
    max-width: 100px;
}
.form-select-border-none:focus, .form-select-border-none:focus-visible{
    border: none;
}
.tf-dropdown-sort{
    height: 25px;
}
input.search-address-home {
    height: 16px !important; 
}

[type='submit']:disabled {
    background-color: #2c2e33;
}

.site-logo, .is-fixed .site-logo-fixed{
    display: block;
}

.site-logo-fixed, .is-fixed .site-logo{
    display: none;
}

.box-radio-check label{
    margin-bottom: 0px;
}
.ht-45{
    height: 45px !important;
}
.ht-21{
    height: 21px !important;
}

.ht-125{
    height: 125px;
}
.ht-210{
    height: 210px;
}


.min-h-300{
    min-height: 300px !important;
}

.cover-img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.section-testimonials .box-testimonials{
    flex-direction: column;
}

.text-limit-6{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    line-clamp: 6;
    -webkit-box-orient: vertical;
}

form#contactform  textarea{
    height: 80px !important;
}

#contactform{
    border: none;
}


#header-main:not(.is-fixed) .bg-1 .mobile-button { 
    color: var(--White);  
}

.custom-style-border {
    border: 1px solid var(--Primary);
    color: var(--Primary);
    background-color: transparent;
    border-radius: 16px;
    padding: 4px;
    /* gap: 10px; */
    /* font-size: 16px; */
    /* line-height: 22.4px; */
    /* height: 50px; */
    /* display: flex; */
    align-items: center;
    justify-content: center;
}

.bg-label-danger {
    background-color: #ffe0db !important;
    color: #ff3e1d !important;
}

.bg-label-success {
    background-color: #e8fadf !important;
    color: #71dd37 !important;
}


.radio-custom label {
    margin-bottom: 2px;
    font-size: 13px;
    padding: 5px 20px;
    margin-right: 12px;
    border-radius: 13px;
}

.user .page-layout .main-content-inner {
    padding: 35px 56px 0;
}

.btn-outline-danger{
    --bs-btn-color: var(--Heading);
    --bs-btn-border-color: var(--Line);
}
.header-position{
    z-index: 999;
    position: relative;
}

.user .main-content-inner{
    min-height: 690px;
}